{
  "name": "project-boilerplate-with-testing",
  "version": "1.0.0",
  "description": "## Getting started",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "cd public && live-server --port=3000",
    "test-server": "cd public && live-server --port=3000 --no-browser",
    "test": "npx playwright test",
    "test:webkit": "npx playwright test --project=webkit",
    "test:firefox": "npx playwright test --project=firefox",
    "test:chromium": "npx playwright test --project=chromium"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.24.1",
    "live-server": "^1.2.2"
  }
}
